{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-TPIMEGG\\SQLEXPRESS;Database=CasoEstudioJN;Trusted_Connection=True;TrustServerCertificate=True;"

  },

  
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
